name: push docker image to dockerhub
on: 
 push:

jobs: 
  build: 
    env: 
     TAG: 1.5.0
    runs-on: ubuntu-latest 
    steps: 
    - uses: actions/checkout@v2
    - name: Docker Hub Description
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_USERNAME: yanjingzhu
        DOCKERHUB_PASSWORD: ${{ secrets.DHPW }}
        DOCKERHUB_REPOSITORY: yanjingzhu/dockercontainer_action
#     - name: Build and tag image 
#       run: docker build -t "yanjingzhu/dockercontainer_action:$TAG" -f Dockerfile .
#     - name: run
#       run: |
#          docker run yanjingzhu/dockercontainer_action:$TAG
#     - name: Docker login 
#       run: docker login -u yanjingzhu -p $dockerhub_pw 
#       env: 
#         dockerhub_pw: ${{secrets.DHPW}} 
#     - name: Publish to GPR 
#       run: docker push "yanjingzhu/dockercontainer_action:$TAG"
